@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Comfortaa:wght@300;400;500;600;700&display=swap');


#navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(130, 176, 255, 0.877);
  top: 0;
  width: 100%;
  position: fixed;
  left: 0;
}

.navigation-item {
  float: right;
}

.navigation-item a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Comfortaa', cursive;
  padding-top: 40px;
  height: 100%;
}

.navigation-item a:hover {
  font-weight: 1000;
}

.nav-logo {
  float: left;
  display: block;
}

#logo {
  width: 100px;
  padding-left: 10px;
}

h1 {
  font-family: 'Caveat', cursive;
  margin: 0px;
  color:  rgba(32, 45, 68, 0.877);;
  padding-left: 10px;
  padding-top: 20px
}

h2 {
  font-family: 'Comfortaa', cursive;
  margin: 0px;
  font-size: 16px;
  padding-left: 15px;
}




.grid-container {
  display: flex;
  flex-direction:row;
  vertical-align: center;
  align-items: center;
  height:270px;
  background: rgba(130, 176, 255, 0.877);
}

.grid-item {
  flex: 25%;
  flex-grow: 1;
  object-fit: scale-down ;
  vertical-align: center;
}

p {
  width: flex;
  min-width: width 100px;
  padding: 25px;
  border: 15px solid navy;
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
}
  
.grid-item {
  position: relative;
  width: 25%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
  
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
  
.grid-item:hover .image {
  opacity: 0.3;
}

.grid-item:hover .middle {
  opacity: 1;
}

.text {
  width: 250px;
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
  font-weight: bold;
}
  



/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {

  .text{
    width: 100px;
    font-size: 12px;
  }
  p{
    font-size: 12px;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .grid-container {
    flex-direction: column;
  }
  .text{
    width: 100px;
    font-size: 10px;
  }
  p {
    display: none;
  }
}
 
 
  

  

  
 

 